================================================================================
MODEL COMPARISON RESULTS (GridSearchCV)
================================================================================

Model: Random Forest
----------------------------------------
Best CV Score: 0.70544
Best Parameters:
  model__max_depth: None
  model__n_estimators: 200

Model: Neural Network
----------------------------------------
Best CV Score: 0.66237
Best Parameters:
  model__alpha: 0.0001
  model__hidden_layer_sizes: (50, 50)
  model__learning_rate_init: 0.001

Model: KNN
----------------------------------------
Best CV Score: 0.63805
Best Parameters:
  model__n_neighbors: 7

Model: Logistic Regression
----------------------------------------
Best CV Score: 0.53987
Best Parameters:
  model__C: 10

