================================================================================
MODEL COMPARISON RESULTS (GridSearchCV)
Refit metric: Weighted Cost
================================================================================

----------------------------------------
Model: XGBoost
----------------------------------------
Weighted Cost: -0.2151
Weighted F1:    0.7222
Quadratic Kappa:0.5816

Best Parameters:
  model__learning_rate: 0.1
  model__max_depth: 7
  model__n_estimators: 300

----------------------------------------
Model: Random Forest
----------------------------------------
Weighted Cost: -0.2228
Weighted F1:    0.7045
Quadratic Kappa:0.5529

Best Parameters:
  model__max_depth: None
  model__n_estimators: 100

----------------------------------------
Model: Neural Network
----------------------------------------
Weighted Cost: -0.2514
Weighted F1:    0.6624
Quadratic Kappa:0.4853

Best Parameters:
  model__alpha: 0.0001
  model__hidden_layer_sizes: (50, 50)
  model__learning_rate_init: 0.001

----------------------------------------
Model: KNN
----------------------------------------
Weighted Cost: -0.2549
Weighted F1:    0.6279
Quadratic Kappa:0.4317

Best Parameters:
  model__n_neighbors: 3

----------------------------------------
Model: Logistic Regression
----------------------------------------
Weighted Cost: -0.3235
Weighted F1:    0.5399
Quadratic Kappa:0.2604

Best Parameters:
  model__C: 10

